<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="page-view-size" content="640*530" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>title</title>
<style type="text/css">
* {margin: 0;padding: 0;}
img {border: none;}
a {text-decoration: none;}
a:focus{outline:none;}
body {width:640px;height:526px;font-family:SimHei;overflow: hidden;position: absolute;top:0; left: 0;}
.hidden{visibility: hidden;}
/* 头部菜单css */
.nav1-default {position: absolute;top: 18px;left: 69px;width: 57px;height: 32px;}
.nav1 {position: absolute;top: 18px;left: 69px;width: 57px;height: 32px;z-index: 1;}
.nav1-a {position: absolute;top: 0;left: 0;}

.nav2-default {position: absolute;top: 18px;left: 137px;width: 130px;height: 32px;}
.nav2 {position: absolute;top: 18px;left: 137px;width: 130px;height: 32px;z-index: 1;}
.nav2-a {position: absolute;top: 0;left: 20px;}

.nav3-default {position: absolute;top: 18px;left: 277px;width: 107px;height: 32px;}
.nav3 {position: absolute;top: 18px;left: 277px;width: 107px;height: 32px;z-index: 1;}
.nav3-a {position: absolute;top: 0;left: 40px;}

.nav4-default {position: absolute;top: 18px;left: 395px;width: 107px;height: 32px;}
.nav4 {position: absolute;top: 18px;left: 395px;width: 107px;height: 32px;z-index: 1;}
.nav4-a {position: absolute;top: 0;left: 60px;}
/* 头部菜单css end */

/* 主体内容css */
.rect1-img {position: absolute;top: 70px;left: 77px;width: 155px;height: 116px;}
.rect1 {position: absolute;top: 67px;left: 74px;width: 161px;height: 122px;background: url(../public/images/border2.png) no-repeat;z-index: 1;}
.rect1-a {position: absolute;top: 40px;left: 0;}

.rect2-img {position: absolute;top: 70px;left: 244px;width: 155px;height: 116px;}
.rect2 {position: absolute;top: 67px;left: 241px;width: 161px;height: 122px;background: url(../public/images/border2.png) no-repeat;z-index: 1;}
.rect2-a {position: absolute;top: 40px;left: 20px;}

.rect3-img {position: absolute;top: 70px;left: 411px;width: 155px;height: 116px;}
.rect3 {position: absolute;top: 67px;left: 408px;width: 161px;height: 122px;background: url(../public/images/border2.png) no-repeat;z-index: 1;}
.rect3-a {position: absolute;top: 40px;left: 60px;}

.rect4-img {position: absolute;top: 198px;left: 77px;width: 155px;height: 116px;}
.rect4 {position: absolute;top: 195px;left: 74px;width: 161px;height: 122px;background: url(../public/images/border2.png) no-repeat;z-index: 1;}
.rect4-a {position: absolute;top: 60px;left: 0;}

.rect5-img {position: absolute;top: 198px;left: 244px;width: 155px;height: 116px;}
.rect5 {position: absolute;top: 195px;left: 241px;width: 161px;height: 122px;background: url(../public/images/border2.png) no-repeat;z-index: 1;}
.rect5-a {position: absolute;top: 60px;left: 20px;}

.rect6-img {position: absolute;top: 198px;left: 411px;width: 155px;height: 116px;}
.rect6 {position: absolute;top: 195px;left: 408px;width: 161px;height: 122px;background: url(../public/images/border2.png) no-repeat;z-index: 1;}
.rect6-a {position: absolute;top: 60px;left: 60px;}

.rect7-img {position: absolute;top: 326px;left: 77px;width: 155px;height: 116px;}
.rect7 {position: absolute;top: 323px;left: 74px;width: 161px;height: 122px;background: url(../public/images/border2.png) no-repeat;z-index: 1;}
.rect7-a {position: absolute;top: 80px;left: 0;}

.rect8-img {position: absolute;top: 326px;left: 244px;width: 155px;height: 116px;}
.rect8 {position: absolute;top: 323px;left: 241px;width: 161px;height: 122px;background: url(../public/images/border2.png) no-repeat;z-index: 1;}
.rect8-a {position: absolute;top: 80px;left: 20px;}

.rect9-img {position: absolute;top: 326px;left: 411px;width: 155px;height: 116px;}
.rect9 {position: absolute;top: 323px;left: 408px;width: 161px;height: 122px;background: url(../public/images/border2.png) no-repeat;z-index: 1;}
.rect9-a {position: absolute;top: 80px;left: 60px;}
/* 主体内容css End*/

/* 底部导航css */
.footer1-default {position: absolute;top: 466px;left: 238px;width: 30px;height: 44px;}
.footer1 {position: absolute;top: 464px;left: 236px;width: 34px;height: 49px;z-index: 1;}
.f1-a {position: absolute;top: 100px;left: 0;}

.footer2-default {position: absolute;top: 467px;left: 322px;width: 28px;height: 43px;}
.footer2 {position: absolute;top: 465px;left: 320px;width: 31px;height: 47px;z-index: 1;}
.f2-a {position: absolute;top: 100px;left: 20px;}

.footer3-default {position: absolute;top: 465px;left: 405px;width: 28px;height: 44px;}
.footer3 {position: absolute;top: 463px;left: 403px;width: 32px;height: 49px;z-index: 1;}
.f3-a {position: absolute;top: 100px;left: 60px;}
/* 底部导航css End */
</style>
</head>
<body style="background:url(../public/images/background.jpg) no-repeat">
	<!-- 头部 菜单 -->
	<div class="nav1-default"><img src="../public/images/nav1-default.jpg" width="57" height="32"/></div>
	<div id="nav1" class="nav1" style="visibility: hidden;"><img src="../public/images/nav1.jpg" width="57" height="32"/></div>
	<a class="nav1-a" onfocus="show('nav1')" onblur="hide('nav1')" href="javascript:;"><img src="../public/images/dot.gif"/></a><!-- 链接路径需从后台获取 -->

	<div class="nav2-default"><img src="../public/images/nav2-default.jpg" width="130" height="32"/></div>
	<div id="nav2" class="nav2" style="visibility: hidden;"><img src="../public/images/nav2.jpg" width="130" height="32"/></div>
	<a class="nav2-a" onfocus="show('nav2')" onblur="hide('nav2')" href="javascript:;"><img src="../public/images/dot.gif"/></a>

	<div class="nav3-default"><img src="../public/images/nav3-default.jpg" width="107" height="32"/></div>
	<div id="nav3" class="nav3" style="visibility: hidden;"><img src="../public/images/nav3.jpg" width="107" height="32"/></div>
	<a class="nav3-a" onfocus="show('nav3')" onblur="hide('nav3')" href="javascript:;"><img src="../public/images/dot.gif"/></a>

	<div class="nav4-default"><img src="../public/images/nav4-default.jpg" width="107" height="32"/></div>
	<div id="nav4" class="nav4" style="visibility: hidden;"><img src="../public/images/nav4.jpg" width="107" height="32"/></div>
	<a class="nav4-a" onfocus="show('nav4')" onblur="hide('nav4')" href="javascript:;"><img src="../public/images/dot.gif"/></a>

	<!-- 头部 菜单 End-->

	<!-- 主体内容 -->
	<img class="rect1-img" src="../uploads/image2.jpg" /><!-- 图片路径需从后台获取 -->
	<div id="rect1" class="rect1" style="visibility: hidden;"></div>
	<a class="rect1-a" onfocus="show('rect1')" onblur="hide('rect1')" href="javascript:;"><img src="../public/images/dot.gif"/></a><!-- 链接路径需从后台获取 -->

	<img class="rect2-img" src="../uploads/image2.jpg" />
	<div id="rect2" class="rect2" style="visibility: hidden;"></div>
	<a class="rect2-a" onfocus="show('rect2')" onblur="hide('rect2')" href="javascript:;"><img src="../public/images/dot.gif"/></a>

	<img class="rect3-img" src="../uploads/image2.jpg" />
	<div id="rect3" class="rect3" style="visibility: hidden;"></div>
	<a class="rect3-a" onfocus="show('rect3')" onblur="hide('rect3')" href="javascript:;"><img src="../public/images/dot.gif"/></a>

	<img class="rect4-img" src="../uploads/image2.jpg" />
	<div id="rect4" class="rect4" style="visibility: hidden;"></div>
	<a class="rect4-a" onfocus="show('rect4')" onblur="hide('rect4')" href="javascript:;"><img src="../public/images/dot.gif"/></a>

	<img class="rect5-img" src="../uploads/image2.jpg" />
	<div id="rect5" class="rect5" style="visibility: hidden;"></div>
	<a class="rect5-a" onfocus="show('rect5')" onblur="hide('rect5')" href="javascript:;"><img src="../public/images/dot.gif"/></a>

	<img class="rect6-img" src="../uploads/image2.jpg" />
	<div id="rect6" class="rect6" style="visibility: hidden;"></div>
	<a class="rect6-a" onfocus="show('rect6')" onblur="hide('rect6')" href="javascript:;"><img src="../public/images/dot.gif"/></a>

	<img class="rect7-img" src="../uploads/image2.jpg" />
	<div id="rect7" class="rect7" style="visibility: hidden;"></div>
	<a class="rect7-a" onfocus="show('rect7')" onblur="hide('rect7')" href="javascript:;"><img src="../public/images/dot.gif"/></a>

	<img class="rect8-img" src="../uploads/image2.jpg" />
	<div id="rect8" class="rect8" style="visibility: hidden;"></div>
	<a class="rect8-a" onfocus="show('rect8')" onblur="hide('rect8')" href="javascript:;"><img src="../public/images/dot.gif"/></a>

	<img class="rect9-img" src="../public/images/all-wd.jpg" />
	<div id="rect9" class="rect9" style="visibility: hidden;"></div>
	<a class="rect9-a" onfocus="show('rect9')" onblur="hide('rect9')" href="javascript:;"><img src="../public/images/dot.gif"/></a>
	<!-- 主体内容 End -->

	<!-- 底部导航菜单 -->
	<div id="f1def" class="footer1-default" style="visibility: visible;"><img src="../public/images/footer1-default.png" width="30" height="44" /></div>
	<div id="f1" class="footer1" style="visibility: hidden;"><img src="../public/images/footer1.png" width="34" height="49" /></div>
	<a class="f1-a" onfocus="toggleShow('f1', 'f1def')" onblur="toggleShow('f1def', 'f1')" href="javascript:;"><img src="../public/images/dot.gif"/></a>

	<div id="f2def" class="footer2-default" style="visibility: visible;"><img src="../public/images/footer2-default.png" width="28" height="43" /></div>
	<div id="f2" class="footer2" style="visibility: hidden;"><img src="../public/images/footer2.png" width="31" height="47" /></div>
	<a class="f2-a" onfocus="toggleShow('f2', 'f2def')" onblur="toggleShow('f2def', 'f2')" href="javascript:;"><img src="../public/images/dot.gif"/></a>

	<div id="f3def" class="footer3-default" style="visibility: visible;"><img src="../public/images/footer3-default.png" width="28" height="44" /></div>
	<div id="f3" class="footer3" style="visibility: hidden;"><img src="../public/images/footer3.png" width="32" height="49" /></div>
	<a class="f3-a" onfocus="toggleShow('f3', 'f3def')" onblur="toggleShow('f3def', 'f3')" href="javascript:;"><img src="../public/images/dot.gif"/></a>
	<!-- 底部导航菜单 -->

	<script>
		function show(id){
			document.getElementById(id).style.visibility = 'visible';
		}
		function hide(id){
			document.getElementById(id).style.visibility = 'hidden';
		}
		function toggleShow(id1, id2){
			show(id1);
			hide(id2);
		}
	</script>
</body>
</html>